{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends":  [
		"plugin:react/recommended",
		"airbnb",
		"plugin:@typescript-eslint/recommended"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": ["react", "@typescript-eslint", "react-hooks"],
	"rules": {
		"no-use-before-define": "off",
		"@typescript-eslint/no-use-before-define": ["error"],
		"react/jsx-filename-extension": ["warn", { "extensions": [".tsx"] }],
		"indent": ["error", 2],
		"react/jsx-indent" : [2, 2, {"indentLogicalExpressions": true}],
    "react/jsx-indent-props": [2, 2],
		"comma-dangle": ["error", "never"],
		"react/function-component-definition": [
			2,
			{
			  "namedComponents": "arrow-function",
			  "unnamedComponents": "arrow-function"
			}
		],
		"import/extensions": [
			"error",
			"ignorePackages",
			{
				"ts": "never",
				"tsx": "never"
			}
		],
        "no-shadow": "off",
        "@typescript-eslint/no-shadow": ["error"],
        "@typescript-eslint/explicit-function-return-type": [
            "error",
            {
            "allowExpressions": true
            }
        ],
        "max-len": ["warn", { "code": 90 }],
        "react-hooks/rules-of-hooks": "error",
		"react/prop-types": "off",
		"react/require-default-props": "off",
    "react-hooks/exhaustive-deps": "warn",
    "import/prefer-default-export": "off",
		"operator-linebreak": [2, "after", { "overrides": { "?": "after" } }],
		"linebreak-style": ["error", "windows"]
        
	},
	"settings": {
		"import/resolver": {
			"typescript": {},
			"node": {
				"extensions": [".js", ".jsx", ".ts", ".tsx"]
			}
		}
	}
}
